<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.teacherhelper.group.GroupViewFragmentVM" />

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.textview.MaterialTextView
    android:id="@+id/name_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    tools:text="kjdfgjdfk"
    />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name_tv"
        tools:text="вапвап"
        />
</RelativeLayout>
</layout>