<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.example.teacherhelper.groups.GroupsAdapter" />

        <variable
            name="model"
            type="com.example.teacherhelper.database.Groups" />
    </data>

    <FrameLayout
        android:id="@+id/item_group"
        android:onClick="@{(v) -> adapter.onItemClicked(v, model)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorItems"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_name"
                    style="@style/Style.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:maxLength="3"
                    android:text="@{model.name}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ICT" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_course"
                    style="@style/Style.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLength="3"
                    android:text="@{String.valueOf(model.course)}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/group_name"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="41" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hours_hint"
                    style="@style/Style.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/hours_hint"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/hours_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hours_count"
                    style="@style/Style.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:text="@{String.valueOf(model.hours)}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/minus"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/ic_minus"
                    android:backgroundTint="@color/white"
                    android:onClick="@{(v) -> adapter.onClickListenerMinus(v, model)}"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@id/plus" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_plus"
                    android:backgroundTint="@color/white"
                    android:onClick="@{(v) -> adapter.onClickListenerPlus(v, model)}"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@id/edit_group" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:onClick="@{(v) -> adapter.onItemClickedEdit(v, model)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>